# solid-java-client

./: LICENSE  README.md  pom.xml
src/main/java/com/final60/github/client/: CustomCookieJar.java  HttpClient.java  SolidClient.java
src/main/java/com/final60/github/exception/: InvalidCredentialsException.java
src/main/java/com/final60/github/model/: Email.java  Person.java  PostalAddress.java  Telephone.java
src/test/java/com/final60/github/: HttpClientTest.java  SolidClientTest.java
